# Lobby-App

./: .gitignore  LICENSE  README  README.md  app.js  build.xml  config.json.sample  create-tables.sql  database.js  database.json  default_integrator_key.js  initialize-db.js  install_history  lobby.conf  package.json  populate-with-demo-data.js  print.js  reset-admin-password.js  sqlite-store.js
lobby/: README  database.js  initialize-db.js  lobby.conf
lobby/views/: layout.jade
lobby/views/admin/: menu.jade  reasons.jade
lobby/views/includes/js/: data-tables.jade  jquery-ui.jade
lobby/views/user/: badge.jade  company.jade  email.jade  host.jade  host.jade.bak  reason.jade
oldlobby/: hosts.csv  print.js
oldlobby/test/: test.js
oldlobby/views/includes/: back.jade
oldlobby/views/includes/js/: crypto.jade  jquery.jade
oldlobby/views/user/: check_signout.jade  confirm_signin.jade  confirm_signout.jade
public/stylesheets/: admin.css  style.css
routes/: index.js
test/: test.js
views/: layout.jade
views/admin/: history.jade  hosts.jade  login.jade  menu.jade  reasons.jade  settings.jade
views/includes/: admin_back.jade  back_and_next.jade  js_form.jade  logo.jade  next.jade  page_number.jade  timeout.jade
views/includes/js/: center.jade  focus.jade  form.jade  jeditable.jade  validate.jade
views/user/: badge.jade  company.jade  company.jade.bak  confirm_signin.jade  email.jade  host.jade  index.jade  reason.jade  return.jade  sign.jade
