description "Lobby App"
author      "DocuSign"
 
start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown
 
# Automatically Respawn:
respawn
respawn limit 99 5
 
script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/root"
 
    cd @LOBBY_DIR@
    exec /usr/bin/node @LOBBY_DIR@/app.js >> /var/log/node.log 2>&1
end script
 
